dictionary {
_first(3)
str50 FIPS "FIPS"
str90 NAME "Area Name-Legal/Statistical Area Description"
str244 QName "Qualifying Name"
str6 FILEID "File Identification"
str2 STUSAB "State/U.S.-Abbreviation (USPS)"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str3 CHARITER "Characteristic Iteration"
str2 CIFSN "Characteristic Iteration File Sequence Number"
str7 LOGRECNO "Logical Record Number"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str2 COUNTYSC "County Size Code"
str5 COUSUB "County Subdivision (FIPS)"
str2 COUSUBCC "FIPS County Subdivision Class Code"
str2 COUSUBSC "County Subdivision Size Code"
str5 PLACE "Place (FIPS)"
str2 PLACECC "FIPS Place Class Code"
str2 PLACESC "Place Size Code"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str4 BLOCK "Block"
str2 IUC "Internal Use Code"
str5 CONCIT "Consolidated City (FIPS)"
str2 CONCITCC "FIPS Consolidated City Class Code"
str2 CONCITSC "Consolidated City Size Code"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str2 AIANHHCC "FIPS American Indian Area/Alaska Native Area/Hawaiian Home Land Class Code"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str2 AITSCC "FIPS American Indian Tribal Subdivision Class Code"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str2 ANRCCC "FIPS Alaska Native Regional Corporation Class Code"
str4 MSACMSA "Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area"
str2 MASC "MSA/CMSA Size Code"
str2 CMSA "Consolidated Metropolitan Statistical Area"
str1 MACCI "Metropolitan Area Central City Indicator"
str4 PMSA "Primary Metropolitan Statistical Area"
str4 NECMA "New England County Metropolitan Area"
str1 NECMACCI "New England County Metropolitan Area Central City Indicator"
str2 NECMASC "New England County Metropolitan Area Size Code"
str1 EXI "Extended Place Indicator"
str5 UA "Urban Area"
str2 UASC "Urban Area Size Code"
str1 UATYPE "Urban Area Type"
str1 UR "Urban/Rural"
str2 CD106 "Congressional District (106th)"
str2 CD108 "Congressional District (108th)"
str2 CD109 "Congressional District (109th)"
str2 CD110 "Congressional District (110th)"
str3 SLDU "State Legislative District (Upper Chamber)"
str3 SLDL "State Legislative District (Lower Chamber)"
str6 VTD "Voting District"
str1 VTDI "Voting District Indicator"
str3 ZCTA3 "ZIP Code Tabulation Area (3 digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5 digit)"
str5 SUBMCD "Subbarrio (FIPS)"
str2 SUBMCDCC "FIPS Subbarrio Class Code"
str14 AREALAND "Area (Land)"
str14 AREAWATR "Area (Water)"
str1 FUNCSTAT "Functional Status Code"
str1 GCUNI "Geographic Change User Note Indicator"
str9 POP100 "Population Count (100%)"
str9 HU100 "Housing Unit Count (100%)"
str9 INTPTLAT "Internal Point (Latitude)"
str10 INTPTLON "Internal Point (Longitude)"
str2 LSADC "Legal/Statistical Area Description Code"
str1 PARTFLAG "Part Flag"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Oregon Urban Growth Area"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
str15 RESERVE2 "Reserved"
str5 MACC "Metropolitan Area Central City"
str5 UACP "Urban Area Central Place"
str7 RESERVED "Reserved"
long T001_001 "Total Population"
float T004_001 "Area Total"
float T004_002 "Area (Land)"
float T004_003 "Area (Water)"
long T008_001 "Total Population"
long T008_002 "Under 5 years"
long T008_003 "5 to 9 years"
long T008_004 "10 to 14 years"
long T008_005 "15 to 17 years"
long T008_006 "18 to 24 years"
long T008_007 "25 to 34 years"
long T008_008 "35 to 44 years"
long T008_009 "45 to 54 years"
long T008_010 "55 to 64 years"
long T008_011 "65 to 74 years"
long T008_012 "75 to 84 years"
long T008_013 "85 years and over"
long T014_001 "Total Population"
long T014_002 "White Alone"
long T014_003 "Black or African American Alone"
long T014_004 "American Indian and Alaska Native Alone"
long T014_005 "Asian Alone"
long T014_006 "Native Hawaiian and Other Pacific Islander Alone"
long T014_007 "Some other race Alone"
long T014_008 "Two or more races"
long T015_001 "Total Population"
long T015_002 "Not Hispanic or Latino"
long T015_003 "Not Hispanic or Latino: White Alone"
long T015_004 "Not Hispanic or Latino: Black or African American Alone"
long T015_005 "Not Hispanic or Latino: American Indian and Alaska Native Alone"
long T015_006 "Not Hispanic or Latino: Asian Alone"
long T015_007 "Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long T015_008 "Not Hispanic or Latino: Some other race Alone"
long T015_009 "Not Hispanic or Latino: Two or more races"
long T015_010 "Hispanic or Latino"
long T015_011 "Hispanic or Latino: White Alone"
long T015_012 "Hispanic or Latino: Black or African American Alone"
long T015_013 "Hispanic or Latino: American Indian and Alaska Native Alone"
long T015_014 "Hispanic or Latino: Asian Alone"
long T015_015 "Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long T015_016 "Hispanic or Latino: Some other race Alone"
long T015_017 "Hispanic or Latino: Two or more races"
long T040_001 "Population 25 years and over"
long T040_002 "Population 25 years and over: Less Than High School"
long T040_003 "Population 25 years and over: High School Graduate (includes equivalency)"
long T040_004 "Population 25 years and over: Some college"
long T040_005 "Population 25 years and over: Bachelor's degree"
long T040_006 "Population 25 years and over: Master's degree"
long T040_007 "Population 25 years and over: Professional school degree"
long T040_008 "Population 25 years and over: Doctorate degree"
long T043_001 "Population 25 years and over"
long T043_002 "Population 25 years and over: Less Than High School"
long T043_003 "Population 25 years and over: High School Graduate or more (includes equivalency)"
long T043_004 "Population 25 years and over: Some college or more"
long T043_005 "Population 25 years and over: Bachelor's degree or more"
long T043_006 "Population 25 years and over: Master's degree or more"
long T043_008 "Population 25 years and over: Professional school degree or more"
long T043_007 "Population 25 years and over: Doctorate degree"
long T055_001 "Population 3 years and over"
long T055_002 "Population 3 years and over: Enrolled In School"
long T055_003 "Population 3 years and over: Not Enrolled In School"
long T059_001 "Civilian Population 16 to 19 years"
long T059_002 "Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T059_003 "Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T060_001 "White Civilian Population 16 to 19 years"
long T060_002 "White Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T060_003 "White Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T061_001 "Black or African American Civilian Population 16 to 19 years"
long T061_002 "Black or African American Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T061_003 "Black or African American Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T062_001 "American Indian and Alaska Native Civilian Population 16 to 19 years"
long T062_002 "American Indian and Alaska Native Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T062_003 "American Indian and Alaska Native Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T063_001 "Asian Civilian Population 16 to 19 years"
long T063_002 "Asian Civilian Population 16 to 19 years: Not high school graduate, not enrolled (drop out)"
long T063_003 "Asian Civilian Population 16 to 19 years: High school graduate, or enrolled (in school)"
long T069_001 "Population 16 years and over"
long T069_002 "Population 16 years and over: In labor force"
long T069_003 "Population 16 years and over: In labor force: In Armed Forces"
long T069_004 "Population 16 years and over: In labor force: Civilian"
long T069_005 "Population 16 years and over: In labor force: Civilian: Employed"
long T069_006 "Population 16 years and over: In labor force: Civilian: Unemployed"
long T069_007 "Population 16 years and over: Not in labor force"
double T092_001 "Households"
double T092_002 "Household Income: Less than $10,000"
double T092_003 "Household Income: $10,000 to $14,999"
double T092_004 "Household Income: $15,000 to $19,999"
double T092_005 "Household Income: $20,000 to $24,999"
double T092_006 "Household Income: $25,000 to $29,999"
double T092_007 "Household Income: $30,000 to $34,999"
double T092_008 "Household Income: $35,000 to $39,999"
double T092_009 "Household Income: $40,000 to $44,999"
double T092_010 "Household Income: $45,000 to $49,999"
double T092_011 "Household Income: $50,000 to $59,999"
double T092_012 "Household Income: $60,000 to $74,999"
double T092_013 "Household Income: $75,000 to $99,999"
double T092_014 "Household Income: $100,000 to $124,999"
double T092_015 "Household Income: $125,000 to $149,999"
double T092_016 "Household Income: $150,000 to $199,999"
double T092_017 "Household Income: $200,000 or more"
double T093_001 "Median household income In 1999 Dollars"
double T096_001 "Average household income In 1999 Dollars"
double T102_001 "Population 15+ Years"
double T102_002 "Population 15+ Years: No income"
double T102_003 "Population 15+ Years: With income"
double T102_004 "Population 15+ Years: With income: $1 to $2,499 or loss"
double T102_005 "Population 15+ Years: With income: $2,500 to $4,999"
double T102_006 "Population 15+ Years: With income: $5,000 to $7,499"
double T102_007 "Population 15+ Years: With income: $7,500 to $9,999"
double T102_008 "Population 15+ Years: With income: $10,000 to $12,499"
double T102_009 "Population 15+ Years: With income: $12,500 to $14,999"
double T102_010 "Population 15+ Years: With income: $15,000 to $17,499"
double T102_011 "Population 15+ Years: With income: $17,500 to $19,999"
double T102_012 "Population 15+ Years: With income: $20,000 to $22,499"
double T102_013 "Population 15+ Years: With income: $22,500 to $24,999"
double T102_014 "Population 15+ Years: With income: $25,000 to $29,999"
double T102_015 "Population 15+ Years: With income: $30,000 to $34,999"
double T102_016 "Population 15+ Years: With income: $35,000 to $39,999"
double T102_017 "Population 15+ Years: With income: $40,000 to $44,999"
double T102_018 "Population 15+ Years: With income: $45,000 to $49,999"
double T102_019 "Population 15+ Years: With income: $50,000 to $54,999"
double T102_020 "Population 15+ Years: With income: $55,000 to $64,999"
double T102_021 "Population 15+ Years: With income: $65,000 to $74,999"
double T102_022 "Population 15+ Years: With income: $75,000 to $99,999"
double T102_023 "Population 15+ Years: With income: $100,000 or more"
double T145_001 "Per capita income In 1999 Dollars"
double T146_001 "White Alone Population: Per capita income In 1999 Dollars"
double T147_001 "Black or African American Alone Population: Per capita income In 1999 Dollars"
double T153_001 "Hispanic or Latino Population: Per capita income In 1999 Dollars"
}

